<html>
	<head>
		<title>Pixie Chroma by Lixie Labs</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Source+Sans+Pro:wght@200;400;900&display=swap" rel="stylesheet">
		
		<style>
			body{
				color:#cccccc;
				background-color:#080808;
				margin:0px;
				padding:0px;
				font-family: 'Source Sans Pro', sans-serif;
			}
			a{
				color:#ff5c93;
				text-decoration:none;
			}
			#logo{
				height: 50px;
				margin-left: 10px;
				margin-top: 10px;
				margin-right: 20px;
			}
			#content_frame{
				width:100%;
				height:calc(100% - 77px);
				border:none;
			}
			#header{
				max-height: 75px;
				background-color: #181818;
				border-bottom: 2px solid #242424;
			}
			.menu_link{
				font-family: 'Raleway', sans-serif;
				display: inline-block;
				height: 20px;
				position: relative;
				top: -20px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
				color: #000;
				background-color: #ff5c93;
				margin-right: 10px;
				text-transform: uppercase;
			}
			.menu_link:hover{
				padding-top: 25px;
				padding-bottom: 25px;
				padding-left: 10px;
				padding-right: 10px;
				cursor:pointer;
			}
			#logo_container{
			    display: inline-block;
				max-width: 430px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<span id="logospan">
				<div id="logo_container">
					<a href="https://connornishijima.github.io/Pixie_Chroma/">
						<img src="extras/img/logo_dot_matrix.png" id="logo"/>
					</a>
				</div>
			</span>
			<span id="menu_links">
				
			</span>
		</div>
		<iframe id="content_frame" name="content_frame" src="https://connornishijima.github.io/Pixie_Chroma/docs/class_pixie_chroma.html"></iframe>

		<script>
			var menu_links = [
				{
					"name":"Library Documentation",
					"link":"https://connornishijima.github.io/Pixie_Chroma/docs/class_pixie_chroma.html",
					"target":"content_frame"
				},
				{
					"name":"Datasheet",
					"link":"https://connornishijima.github.io/Pixie_Chroma/extras/datasheet.html",
					"target":"content_frame"
				},
				{
					"name":"GitHub",
					"link":"https://github.com/connornishijima/Pixie_Chroma/#readme",
					"target":"window"
				},
			];
	
			var menu_string = "";
			
			for(x in menu_links){
				var _link = menu_links[x]["link"];
				var _target = menu_links[x]["target"];
				var _name = menu_links[x]["name"];
				menu_string += '<a href="' + _link + '" target="' + _target + '" class="menu_link">' + _name + '</a>\n';
			}
			
			console.log(menu_string);
			document.getElementById("menu_links").innerHTML = menu_string;
			
			const queryString = window.location.search;
			
			// ?product=shirt&color=blue&newuser&size=m
			const urlParams = new URLSearchParams(queryString);
			
			if(urlParams.has('section')){
				const section = urlParams.get('section');
				console.log("section: "+section);
			}
		</script>
	</body>
</html>
