name=Pixie Chroma
version=1.0.0
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Library for controlling Pixie Chroma displays!
paragraph=Library for controlling Pixie Chroma displays!
category=Device Control
url=https://github.com/connornishijima/PixieChroma
architectures=esp8266
